# Grap

./: GrapCore.sln
GrapCore/: GrapCore.csproj  Program.cs
GrapCore/Controller/: Picker.cs
GrapCore/Helper/: Browser.cs  DapperHelper.cs  StringHelper.cs
GrapCore/Model/: HistoryData.cs  LotteryResult.cs  LotteryTask.cs  LotteryType.cs
LotteryWebAPI/: LotteryWebAPI.csproj  LotteryWebAPI.xml  Program.cs  Startup.cs
LotteryWebAPI/Controllers/: ValuesController.cs
LotteryWebAPI/Helper/: DapperHelper.cs
LotteryWebAPI/Model/: LotteryResult.cs
LotteryWebAPI/Properties/: launchSettings.json
TaskCore/: Program.cs  TaskCore.csproj
TaskCore/Helper/: DapperHelper.cs  MyJob.cs  QuartzJob.cs
TaskCore/Model/: Lottery.cs  LotteryTask.cs
